??????? ??????? ?????? ?????? ?????
???????? ?????????? ???????????? (CTC), ?????? ????? ?? ?????? ?????? ????????????, ?????????? ???????????, ??????????? - ? ?????????

???????? ?????????? ???????????? (CTC), ?????? ????? ?? ?????? ?????? ????????????, ?????????? ???????????, ??????????? - ? ?????????

???????????? ? ???? ??????? ??????????? ???????-?????? ????? ???? ???-???? ????? ???????????? ???????? ?? ??. ?????? ?????? ???????-????????? ???????? ??????? ?????? ?????? ???? ??? ????? ???????????? ???? ???? ???-???? ???? ??????? ???? ?? ?? ??? ??? ?? ???????????? ?? ???????? ???? ???? ????? ??. ??????? ?????? ????? ??????? ????????? ??? ????? ?????? ??????? ?? ????? ????????? ?????, ???-???? ?????? ????? ??? ?????????? ?????? ?? ????? ????? ??????? ??? ??. ?????? ???-???? ????? ?????????? ????????? ????? ??????? ????????? ????????? ???????? ???? ???? ??????? ???????? ??? ????????? ????? ???? ??????? ??? ??, ?????? ???-???? ?????? ????? ??????? ?????????? ??? ????????? ?????? ????????? ??????? ??? ?? ?????? ??.


????? ???????? ?????? ????? ?????????? ????? ??? ????????? ??, ????? ???? ?? ????? ???. ???????, ???? ????? ?????? (2007) ????, 28.6 ??? ????? ????????? ????? ???? ???? ???? ??? ??? ??? 80.4 ??? ????? ?? ?????? ??? ???? ?????????? ????? ?? ???? ??? ???. ???? (PPP), ?????? ?????? ??? ????????? ????????? ?????? (2009-2010) ? ?????? ????????? ?? 9.4 ??? ?????? ????? ?????? ???. ??????? ?????????? ????? ??????? ???? ?? ????? ???????? ???? ???? ??. ?????? ??????? ??????????? ??, ?????? ?????, 7.3 ????? ????? ???? ???? 10.1 ??? ???????? ????? ??, ?????? ??????? ??????????? ????? (GIPC 2010; ????? ??? ??????2010) ????? ??????? ?? 50 ????? ??? ??. ? ?????????, ?????? ????????? ?????????? ???-???? ???? (??????) ?? ???? ????-??? ???? ?? ?????? ?????? ??. ?????????? ??????? (?????, ???????, ??????) ???? ????? ????????? ???? ??? ?? ?? ??????? ?????? ????? ??? ??????? ????? ??? ???? ???? ???? ??? ??????? ???? ??????????????? ????????? ??? ??? ????? ??? ?????? ?? (?????????? ?? ??. 2003; ?? 2009). ??????? ??????? ?? ?? ??????????? ???? ??? ??? ?????????? ??? ???? ??? ??? ??, ?????? ????? ???-???????? ???????? ??? ?????? ?????? ??? ???? ???? ?????????? (??????????2000; ??????? ??? ????? 2001). ??????? ????? ???????????? ?????? ???????-????????????? ?????? ???? ???????? ????????? ????? ???? ??? ??. ??????? ??????? ??????????? ??????, ???-?????? ??????? ??? ???????? ??????? ?????? ?????. ? ????? ????? ?? ??-???????? ????????? ?????????? ??? ?? ??????? ???? ????? ?????????????? ??? ?????? ????? ??? ??, ?? ??????? ?????? ????????? ??? ????? ?????? ???????? ??? ???????????? ????? ?????????? ?? ?? (?????????? ?? ??. 2003 ). ??????? ????? ?????? ????????? ????? ???-???? ????????????, ?????? ?????? ??? ?????? ?? ??? ???? ?? (?????2006). ??????? ?????? ???????? ??????, ???? ????? ??????? ????????? ????????? ??? ????? ????? ??????? ??? ????? ?? ??. ????? ???? ????? ??????, ??????? ???? ??????????? ????? ??? ???????? ??, ??????????? ?????? ????? ?????? ??????? ??, ??? ??? ????? ?????? ????????? ????????? ??? ?? (???? 1991)

???? ?????? ??? ??????? ??????? ??? ??????? ????????????? ??? ?????? ???? ????, ????? ??????? ???? ??? ??????? ??????? (?????) ???????? ??? ????? ????????? ??? ????? ?????? ????? ??????? ????????? ??? ?????? ???????????? ??? ???????? ?????? ????? ??. ??? ??, SHG ???? ???????? ????? ???? ?????????? ?????? ??? ??? ??, ?? ?? ????? ?????? ??? ?? ?? ?????? ??????? ?????? ?? ?????? ????? ????? ??? ??. ??????? ??? ? ?? ??, SHG ????????? ???? ??????? ???????? ????? ???, ????? ?????? ?????? ??-????? ??? ??-© ????-??? 2011 ?? ?? ????, 36(2): 91-102 (2011)
??????? ??????. ??? ???? ? ?? ?? ???? ???? ????????? ?????? ??? ???????? ?? (?????????? 1994). ??????? ?????? ???-???? ?????? ??????? ?????? (?????) ?????? ??????? ??????? ??????? ??? ?????????? ????? ?????????? ??? ???????? ??? ??. ???? ??????? ???????? ????????? ?????? ????? ????????? ?? ????? ????????? ?????, ???????-?????-?????? ????????????? ???????? ???????? ?????? ?????? ??? ??. ????? ????????? ???????? ???? ???? ??????? ???-?????? ??? ??????????? ????? ????, ???????? ??????????? ??????? ???? ????? ??. ????, ? ?????? ????? ???? ??????????? ???? ???? ???????? ????? ???? ?????????(SHG) ??????? ?????? ???????-?????? ??????? ????????? ??????? ???? ??? ??????? ????. ??????? ?????? ??????? ????? ?????? ????? ?????, ??? ??????? ??????? ????? ???????? ????? ??? ?? ????? ????????? ???? ????, ??????? ?????? ????? ??????? ?????? ?? ????? ????????? ??????? ?????? ??. ????????? ????????? ?????? ???????? ?? ?? ??? ???????? ????? ??. ??? ? ????? ????? ?????? ??????? ????????? ?????? ???? ???-???? ?????? ???? ??? ????????? ????????? ????? ???? ???? ???. ???????-??????????? ????????????? ???????? ???????? ????? ???? ????? ???????? ????? ???? ???????? ???? ????????? ?????? ???????? ??????? ???? ???? ??.


???-????? ????? ???? ????????, ???????? ??? ???????????-???????? ?????? ??????????? ??????? ????????? ???? ??? ??? ???? ??, ??? ??????-?????????? ?? ????????? ??????? "?????-?????" ?? ???? ??? ??? ??. ????? ??? ???????, ??????? ??????-?????? ??????? ?????? ?????? ????? ???, ????? ???-???????? ????? ??? ???? ????????? ????? ????: ?????, ?? ?????? ?? ?? ?????? ??? ???? ???? ????? ??? ???? ?????? ???? ??? ???? ????? ????? ????? ??. ??? ???????? ?????? ?? (??????? 2004; IMF2002). ???????, ?????? ??????????-????? ??????? (2007) ??????, ???? ??? 10 ??? ??????? ????? ?????? ?????? 31.1 ??? ?? ?????? ???? ???? 10 ??? ????? ???? ????? ?????? ????? 3.6 ??? ??. ???? ???????? ???? ??, ??????? ????? ??????? ????? ?????????? ????? ???????? ??? ??, ???? ???? ?????? (???? ??????? ????? ?????? ?????? ????? ?????) ??????? ???? ??? ??. ?????, ???? ????????? ???? ??? ?? ??????? ?????, ???????? ???? ??????. ????? ?????? ????? ??????? ?? ??? ??, ??? ?? ?????????? ????? ??????? ???? ???????? ?????? ?????? – ???? ?? ???-???? ??????? ????? ????? ???? ??? ?? (????? 1985; ?????? ??? ???-??????? 2006; ???????? 2007). ???-???? ????. ???????? ????? ???????????? ???????????? ???? ???? ???????? ??? ??, ?? ??????? ?????? ??????????? ??????????? ???????? ??? ?? ??? ???? ????? ?????? ???????? ??????? ??????? ??????? ????? ??????? ?????? ??. ?? ???? ??? ????? ??????? ?? ????????? ?? ??? ???????, ?????? ??? ?????? ???????? ????????? ??????? ???? ???? ??? ??. ?? ??????? ?????????? ???? ?? ?????? ?? - ?????? ??? ??????? ?? ????? ????????? ??? ??, ??? ????? ????????? ?????? ?? ????, ?? ????? ???? ?? (??????-??? 1992; ??????? 2003). ???????, ?????? ?????, ???????????? ???? ?????????? ????????? (????????) ? ??????? ?????? ?????? ??????? ??? ?????? ??????? ????? ??????, ?????? ??? ????? ??????? ?????????? ??????? ????? ??????? ??????? ???????? ??????? ??? ??. ???????? ????? ?????? ????? ?????? ???? ??????? ????? ??. ????? ? "???? ???????" ??? "????-??? ?????????" (???????? 1992; ?????-?????2001) ??? ?????? ??????????? ???? ???? ???? ???? ??? ??????? ?????? ??. ??????? ???????????? ??? ???-???? ????????????????? ?? ????????? ???????????? ??????? ????? ??. ?????????? ????? ??? ??????? ???????????? ?????? ????? ???-???????? ????? ????, ?? ?????????? ?????? ??? ???? ??????? ?????????? ??????? ??? ??? ??. SHGs ???????-?????? ???????? ?? ?????? ??, ???? ?? ??? ?????? ??? ??????? ??????? ????? ?????? ?????? ??? ????? ?? ??? ????????? ???????? ?? ?????? ??, ?? ?????? ???????? ??? ???????? ???? ???????? ??.

"?????" ???? ??????????? ????? ?????? ????? ???? ? ????, ????? ??????? ???? ??? ????????? ??? ???????-??????? ?????????? ??????? ?? ????????? ???-???? ?????? ???? ???????? ?? ?????? ??? ?? (??????? 1996; ???????? 2002; ?????? 2000; Dematteis 2003; ?????? 2007). ??????, ??????? ??????? ????? - ???????? ??? ??????? ?????-????? ??? ???-??????????? ????????? ???? - ?????? ??????????? ???? ???????? ???????????? ???????????? ??? ?? (??????? 2005). ??????? ???? ???????? ?????? ????, ???? ?????????? ??? ????? ???????? 92??? ????????? ?????? ??? ??
?????????? ?????????? ??????, ??????? ??? ?????, ???? ???????? ??????? ?????? ???? ?????? ?????? ???? ????? (????? 1993). ? ??????? ???-???? ?????? ???????? ??? ?????? ?????? ??? ??? ??, ??? ????? ??? ?? ??????. ?????????????? ??????? ??????, ????? ??????, ?????? ?????? ????? ??????, ?????????? ????????? ??? ????? ???? ???? ??????? ?????? ??????? ???????? ??????? ????? ??. ????, ????????? ??????????? ?????? ???????????? ??????? ??????? ??? ??????????? ????? ???? ?????? ????????? ????? ?????????????? ?? ????? ??????? ??? ?? (?????????2006), SHG ? ???????? ??????? ????? ??. ??? ???????? ??????? ??????? ?? ?????? ??, ?? ???????? ?? ?????? ?? ?? ????? ? ???? ?????? ???? ?? - ????? ??? ??? ??, ???? ??, ??? ??? ??, ????? ??? ??, ??? ?? ??? ?????? ???? ??. ?????? ????????? ????????? ?????? ???????????? ?????? ??? ??. ???????? ??????? ?????? ????????? ?????? ?????????? ??? ???? ????? ????? ??????????? ??????? ??? ?? ??? ?? ????????? ???-????? ????????? ??? ??? ??, ?????? ??????? ???? ??? ?? ?? ??? ???? ??-??? ?? ???? ?????? ?? (?????????? ?? ??. 2003)

SHGs ????? ????? ??? ????????? ??? ???? ????????? ????? ??? ????????? ??????? ?????? ??????? ?????? ??????? ?????? ??? ????????? ???? ?? ?????? ????? ???????????? ??? ??. SHGs ?? ????????? ????? ??????? ??????? ????/???? ???????? ??? ????????? ??? ??????? ?????????? ??????? ?????? ???? ?? ??? ????? ???? ??????? ??. ???? ???????????? ??????????? ??? ??????? ?????????? ?????? ??? ??, ?? ?????????? ??????? ?????? ??????? ??? ????? ??? ????? ??????????? ????? ??????? ?????????? ??????? ??? ??? ?? ??? ??????? ??? ???? ????????? ????? ???? ????? ?????? ??????? ??? ?? (??????? 2006; ?????2006).

????? ????????????? ??????? ???-???? ?????????? ?????? ???????? ??? ???, ????? ?? ????????? ??? ??????? ???????? ?? ??? ????? ?????-???????-????? ???? ????????? ??? ??. ????? ????? ??? ?????? ???????????, ???-???? ? ????? ????, ????? ???? ??? ?????????? ?????-??????? ????????? ?????? ?? ??, ?????? ??????? ????????, ??????? ???? ??????? ????, ????? ?????? ??? ??????? ?????????? ?????? ??????? ?? ??? ????? ????????? ??? ??. ????? ?????????? (?????? ?????, ??????), ?????? ?????, ??????? ???-???? ????? ????????? ??????, ???? ???????, ??????? ?????-????? ?? ????????? ??????? ????????? ????? ???? ???? ???????? ??? ??????? ???? ????? ???? ???? ??????? ????? ?????? ?????????? ????? ?? ( ???? 1985). ??????????? ???????? (?????? ?????, ????????), ??????? ?????? ???????? ???? ??? (????? ???? ??? ???? ??) ?????? ???? ???? ???????? (?????? 1995) ?????? ??????? ?????????? ?? ????? ????????? ??? ??, ?????? ??????-??????? ???-???? ??????? ?? ????????? ??? ??. ????? ??????? ??? ???-?????? ??????? ?????, ???????? ??? ?????? ???? (??????2004) ?? ????? ?????? SHG ????. ???????? ???????? ???? ??????? ?????????? (ROSCA) ????? ??????????, ??????? ???? ???? ???????? ????, ?????? ??????? ???? - ????, ????????? ??????? - ????? ??????? ??? ??. "???????? ?????????", ???????? ???? ????? ??????? ????? ?????? ???????? (??????? 1962). ?? ??, ???????? ??????, ???? ???????????????? ??????? ???? ?????? ??? ??? ??????? ??? ??, ??????? ??????-???????? ???????????????? ???? ???? ???? ???? ?????? ????-??????, ??? ?????? ????? ?????? ???? ?????? ??? ????? ??. ??? ???????? ????? ??????? ?????????????? ?????? ??????? SHG ???????? ??????? ??????? ??? ??. ????????????? ??????? ???? ? ??????? ???? ??????? ?????? ??, ??? ? ????????? ???? ???????, ??? ?? ????????, ????? ??? ???????????, ???? ??????? ????? ??????? ???????-??????? ??????? ??????? ??????? ??? ??? ?????? ?? ????? ?? ????? ?????????????? ???? ????????? ????? ??. ??? ???? ???? ?????? ?????

??? ???????? ???? ????? - ??????? ????, ???? 95 ??? ?????????????? ????????????? ????? ??? ??? ??? ?? (????? 2001) - ?????????????? ????????? ?????-???????? ??????? ????? ??? ???? ??? ??, ?? ??????? ?????????? ???? ???? ???? ?????? ?????? ???? ??. ?????? ?????? ????????????? ???). ???? ??????? ??????? ???????, ??? ????? ??????? ????? ??? ?????? ??? ???????? ??????? ??????? ???????????? ?????? ?? ??? ??. ?? ??, ??? ????, ???????????????? ?? ???? ??????? ??? ??, ???? ??????? ????, ???? ???? ??????? ???? ????? ??????? ?????? ????? ? ??? ???? ???? (??? ????? ??????? ??????????? ????? ???????? ?????? ?????? ??? ????) ??? ??????? ???? ??-???????? ?????? (??????? ?????) ??? ???? ????. ??????? ??????? ????? ????? ????? ???? 93
???? ????? (?????? 2007). ??, ?????? ?????, ?????? ?????? ?????? (???????? 2005)??? ??????? ??????? ???? ??????? ??????, ???????-??????? ??????? ??? ???? ??????? ??? ??????? ??? ?????????? ???????? ???? ???? ??? ???? ??? ?? ???? ???????? ????????? ?????? ???. - ?????? ?????? ????????????
